{'American Studies Major': {'Name': 'American Studies Major', 'ID': '', 'Type': 'Major', 'Description': "", 'FCE': [None, None, None, None, None], 1: ['BR51'], 2: [['ENG250Y1', 'HIS271Y1', 'GGR240H1', 'GGR254H1', 'POL203Y1', '2']], 3: ['USA300H1', ['ELG[USA]***3****', 'ELG[USA]***4****', '9'], ['ELG[USA]***3****', '4'], ['ELG[USA]*******', '13'], [['ELG[USA]USA*****', '2'], ['ELG[USA]ABS*****', '2'], ['ELG[USA]ANT*****', '2'], ['ELG[USA]CIN*****', '2'], ['ELG[USA]DRM*****', '2'], ['ELG[USA]EAS*****', '2'], ['ELG[USA]ECO*****', '2'], ['ELG[USA]ENG*****', '2'], ['ELG[USA]FAH', '2'], ['ELG[USA]GGR*****', '2'], ['ELG[USA]HIS*****', '2'], ['ELG[USA]HIS*****', '2'], ['ELG[USA]MUS*****', '2'], ['ELG[USA]POL*****', '2'], ['ELG[USA]RLG*****', '2'], ['ELG[USA]WGS*****', '2'], ['ELG[USA]VIC*****', '2'], '4']], 4: [['USA***4****', '1']]}}
{'American Studies Minor': {'Name': 'American Studies Minor', 'ID': '', 'Type': 'Minor', 'Description': "", 'FCE': [None, None, None, None, None], 1: [], 2: [['ENG250Y1', 'HIS271Y1', 'GGR240H1', 'GGR254H1', 'POL203Y1']], 3: ['USA300H1', ['ELG[USA]*******', '8'], 'ELG[USA]***3****'], 4: []}}
{'Astronomy & Physics Specialist': {'Name': 'Astronomy & Physics Specialist', 'ID': 'ASSPE0271', 'Type': 'Specialist', 'Description': "The Astronomy & Physics Specialist program combines rigorous training in the full spectrum of core physics subfields with their application in astronomy.  Lecture courses are complemented by practical courses, and the program culminates in a supervised research project, where all the skills learned are used, and which is intended to be published.", 'FCE': [28, None, None, 8, 2], 1: [['MAT137Y1','MAT157Y1'], ['MAT223H1', 'MAT240H1'], 'PHY151H1', 'PHY152H1'], 2: ['AST221H1', 'AST222H1', ['MAT237Y1', 'MAT257Y1', 'MAT235Y1'], ['MAT244H1', 'MAT267H1'], 'PHY250H1', 'PHY252H1', 'PHY256H1'], 3: ['APM346H1', 'AST320H1', ['AST325H1', 'AST326Y1'], 'PHY254H1', 'PHY354H1', 'PHY356H1', ['MAT224H1', 'MAT327H1', 'MAT334H1', 'MAT363H1', 'STA257H1']], 4: ['AST425Y1', 'PHY350H1', 'PHY450H1', ['PHY324H1', 'PHY357H1', 'PHY358H1', 'PHY385H1', 'PHY407H1', 'PHY408H1', 'PHY483H1', 'JPE395H1'], ['AST430H1', 'PHY454H1', 'PHY456H1', 'PHY460H1', 'PHY483H1', 'PHY484H1', 'PHY495H1'], ['HPS200H1', 'JPH441H1']]}}
{'Astronomy & Astrophysics Major': {'Name': 'Astronomy & Physics Major', 'ID': 'ASMAJ1423', 'Type': 'Major', 'Description': "This program is appropriate for students interested in a more flexible and diverse undergraduate program. It may be tailored to be a natural counterpart to a second major in Mathematics, Physics or Computer Science; students should consult the undergraduate chairs of Astronomy & Astrophysics and the respective departments for advice on course selection.", 'FCE': [16, None, None, 4, 1], 1: [[('MAT135H1', 'MAT136H1'), 'MAT137Y1', 'MAT157Y1'], [('PHY131H1', 'PHY132H2'), ('PHY151H1', 'PHY152H1')]], 2: ['AST221H1', 'AST222H1', ['MAT235Y1', 'MAT237Y1'], 'PHY252H1', ['PHY224H1', 'PHY250H1', 'PHY254H1', 'PHY256H1']], 3: ['AST320H1', ['AST325H1', 'AST326Y1'], ['HPS200H1', 'JPH441H1'], ['CSC336H1', 'CSC350H1', 'CSC351H1', 'CSC456H1', 'ECE385H1', 'PHY350H1', 'PHY354H1', 'PHY356H1', 'PHY357H1', 'PHY358H1', 'PHY385H1', ['PHY407H1', 'PHY408H1'], 'PHY450H1', 'JPE395H1'], ['APM3****', 'APM4****', 'AST3****', 'AST4****', 'CTA3****', 'CTA4****', 'CSC3****', 'CSC4****', 'MAT3****', 'MAT4****', 'PHY3****', 'PHY4****', 'STA3****', 'STA4****', '16']], 4: ['AST424H1']}}
{'Astronomy & Astrophysics Minor': {'Name': 'Astronomy & Physics Minor', 'ID': 'ASMIN1423', 'Type': 'Minor', 'Description': "A program designed for students looking to add breadth to a program in another, perhaps unrelated discipline.", 'FCE': [8, None, None, None, None], 1: [[('PHY131H1', 'PHY132H1'), ('PHY151H1', 'PHY152H1')]], 2: ['PHY252H1', ['PHY224H1', 'PHY250H1', 'PHY254H1', 'PHY256H1', '1']], 3: ['AST320H1', ['AST325H1', 'AST326H1', '1']], 4: []}}

{'ELG': {'USA': ['USA200H1', 'USA300H1', ['USA310H1', 'USA311H1', 'USA312H1', 'USA313H1'], ['USA400H1', 'USA401H1', 'USA402H1', 'USA403H1'], 'USA494H1', 'USA495Y1', 'ABS302H1', 'ABS341H1', 'ANT365H1', 'CIN270Y1', 'CIN211H1', 'CIN230H1', 'CIN310Y1', 'CIN374Y1', 'CIN334H1', ['CIN490Y1', 'CIN491H1', 'CIN492H1'], 'DRM310H1', 'EAS474H1', 'ECO423H1', 'ENG250Y1', 'ENG254Y1', 'ENG360H1', 'ENG363Y1', 'ENG364Y1', 'ENG365H1', 'ENG368H1', 'ENG375Y1', ['ENG434H1', 'ENG435H1'], 'ENG438H1', 'FAH375H1', 'GGR240H1', 'GGR254H1', 'GGR336H1', 'GGR339H1', 'HIS106Y1', 'HIS202H1', 'HIS271Y1', 'HIS300H1', 'HIS310H1', 'HIS316H1', 'HIS343Y1', 'HIS365H1', 'HIS366H1', 'HIS369H1', 'HIS370H1', 'HIS372H1', 'HIS373H1', 'HIS374H1', 'HIS375H1', 'HIS376H1', 'HIS377H1', 'HIS378H1', 'HIS389H1', 'HIS393H1', 'HIS400H1', 'HIS401H1', 'HIS404H1', 'HIS408Y1', 'HIS436H1', 'HIS447H1', 'HIS463H1', 'HIS473Y1', 'HIS476H1', 'HIS478H1', 'HIS479H1', 'HIS484H1', 'HIS487H1', 'MUS306H1', 'POL203Y', 'POL300H1', 'POL326Y1', 'POL433H1', 'RLG315H1', 'RLG442H1', 'WGS435H1', 'VIC132H1', 'VIC130H1']}}


{'': {'ID': '', 'Type': '', 'Description': "", 'FCE': [], 1: [], 2: [], 3: [], 4: []}}
[[FCES in order of overall 100 200 300 400 1 = half credit], [1st year courses], [2nd year courses], etc]
['course', 'course'] = course or course
('course', 'course') = courses are grouped together
['CSC3**H1', '5'] = any CSC300 course taking up 2.5 credits
'BR#1' = .5 Breadth #

ABS;USA;ANA;ANT;FAH;ARH;AST;BCH;CTA;CSB;CHM;CIN;CLA;COL;CSC;EDU;CAS;CRI;DTS;DRM;ESS;EAS;EEB;ECO;IRE;ENG;ENV;ETH;EUR;FOR;FRE;GGR;GER;HIS;HPS;HMB;IMM;IMC;INI;ITA;CJS;LMP;LAS;LIN;MAT;MST;MGY;MUS;NMC;NEW;NFS;PCJ;PHC;PCL;PHL;PHY;PSL;POL;PSY;PPG;RLG;RSM;SDS;SLA;SOC;SAS;SPA;SMC;STA;TRN;UNI;VIC;WGS;WDW