{'ELG': {
	'MAT': [['MAXPASS', ['MAXPASS', 'CSC108H1', 'CSC148H1', 2], 'CSC150H1', 1], ['MAXPASS', 'MAT137Y1', 'MAT157Y1', 1], ['MAXPASS', 'MAT223H1', 'MAT240H1', 1], ['MAXPASS', 'MAT224H1', 'MAT247H1', 1], ['MAXPASS', 'MAT235Y1', 'MAT237Y1', 'MAT257Y1', 1], ['MAXPASS', 'MAT157Y1', 'MAT246H1', 1], ['MAXPASS', 'MAT244H1', 'MAT267H1', 1], 'STA257H1', ['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5], 'MAT301H1', 'MAT334H1'],
	'ABSGROUPA': ['ABS201Y1', 'ABS205H1', 'ABS210Y1', 'ABS215Y1', 'ABS220Y1', 'ABS230H1', 'ABS231H1', 'ABS240Y1', 'ABS250H1', 'ABS261H1', 'ABS300Y1', 'ABS301Y1', 'ABS302H1', 'ABS310Y1', 'ABS322H1', 'ABS323Y1', 'ABS340Y1', 'ABS341H1', 'ABS350H1', 'ABS351Y1', 'ABS352H1', 'ABS355H1', 'ABS352H1', 'ABS353H1', 'ABS354H1', 'ABS371H1', 'ABS372H1', 'ABS398H0', 'ABS399Y0', 'ABS491Y1', 'ABS402H1', 'ABS403H1', 'ABS404H1', 'ABS405H1', 'ABS407H1', 'ABS460H1', 'ABS491Y1', 'ABS493H1', 'ABS494Y1', 'ABS495Y1', 'ABS496H1', 'ABS497H1', 'ABS498Y1', 'ANT315H1', 'ANT327H1', 'ANT458H1', 'ENG254Y1', 'ENG355H1', 'HIS366H1', 'HIS369H1', 'HIS419H1', 'HIS472H1', 'GGR321H1', 'JFP450H1', 'LIN458H1', 'POL308H1', 'WGS395H1'],
	'ABSGROUPB': ['ANT200Y1', 'ANT204H1', 'ANT319Y1', 'ANT311Y1', 'ANT348H1', 'ANT366H1', 'ANT410H1', 'HIS106Y1', 'HIS263Y1', 'HIS294Y1', 'HIS318H1', 'HIS365H1', 'HIS384H1', 'HIS402H1', 'JHN323H1', 'LIN351H1', 'NEW224Y1', 'NEW240Y1', 'RLG307H1'],
	'USAGROUPUSA': ['USA200H1', 'USA300H1', ['MAXPASS', 'USA310H1', 'USA311H1', 'USA312H1', 'USA313H1', 1], ['MAXPASS', 'USA400H1', 'USA401H1', 'USA402H1', 'USA403H1', 1], 'USA494H1', 'USA495Y1'],
	'USAGROUPABS': ['ABS302H1', 'ABS341H1'],
	'USAGROUPANT': ['ANT365H1'],
	'USAGROUPCIN': ['CIN270Y1', 'CIN211H1', 'CIN230H1', 'CIN230H1', 'CIN310Y1', 'CIN374Y1', 'CIN334H1', ['MAXPASS', 'CIN490Y1', 'CIN491H1', 'CIN492H1', 1]],
	'USAGROUPDRM': ['DRM310H1'],
	'USAGROUPEAS': ['EAS474H1'],
	'USAGROUPECO': ['ECO423H1'],
	'USAGROUPENG': ['ENG250Y1', 'ENG254Y1', 'ENG360H1', 'ENG363Y1', 'ENG364Y1', 'ENG365H1', 'ENG368H1', 'ENG375Y1', ['MAXPASS', 'ENG434H1', 'ENG435H1', 1], 'ENG438H1'],
	'USAGROUPFAH': ['FAH375H1'],
	'USAGROUPGGR': ['GGR240H1', 'GGR254H1', 'GGR336H1', 'GGR339H1'],
	'USAGROUPHIS': ['HIS106Y1', 'HIS202H1', 'HIS271Y1', 'HIS300H1', 'HIS310H1', 'HIS316H1', 'HIS343Y1', 'HIS365H1', 'HIS366H1', 'HIS369H1', 'HIS370H1', 'HIS372H1', 'HIS373H1', 'HIS374H1', 'HIS375H1', 'HIS376H1', 'HIS377H1', 'HIS378H1', 'HIS389H1', 'HIS393H1', 'HIS400H1', 'HIS401H1', 'HIS404H1', 'HIS408Y1', 'HIS436H1', 'HIS447H1', 'HIS463H1', 'HIS473Y1', 'HIS476H1', 'HIS478H1', 'HIS479H1', 'HIS484H1', 'HIS487H1'],
	'USAGROUPMUS': ['MUS306H1'],
	'USAGROUPPOL': ['POL203Y1', 'POL300H1', 'POL326Y1', 'POL433H1'],
	'USAGROUPRLG': ['RLG315H1', 'RLG442H1'],
	'USAGROUPWGS': ['WGS435H1'],
	'USAGROUPVIC': ['VIC132H1', 'VIC130H1']
}}
@
@
@ Indigenous Studies Programs
{'ASSPE0115': {'name': 'Indigenous Studies Specialist', 
		'id': 'ASSPE0115', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'ABS201Y1', ['MAXPASS', 'ABS210Y1', 'ABS220Y1', ['MAXPASS', 'ABS230H1', 'ABS231H1', 1], 1], 'ABS300Y1', ['MAXPASS', 'ABS301Y1', 'ABS351Y1', 1], 'ABS390H1', 'ABS460H1', ['MAXCREDITSX', 'ELG[ABSGROUPA]********', 4.0], ['MAXCREDITSX', 'ELG[ABSGROUPA]********', 'ELG[ABSGROUPB]********', 1.0], ['XCREDITS', ('ABS300Y1', 'ABS301Y1', 'ABS351Y1', 'ABS390H1'), '***3****', 2.0], ['XCREDITS', ('ABS460H1'), '***4****', 0.5]]}}
@
{'ASMAJ0115': {'name': 'Indigenous Studies Major', 
		'id': 'ASMAJ0115', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', 'ABS201Y1', ['MAXPASS', 'ABS210Y1', 'ABS220Y1', 'ABS230H1', 1], 'ABS231H1', 'ABS300Y1', ['MAXPASS', 'ABS301Y1', 'ABS351Y1', 1], 'ABS390H1', ['MAXCREDITSX', 'ABS*****', 'JFP*****', 2.0], ['MAXCREDITSX', 'ELG[ABSGROUPA]********', 'ELG[ABSGROUPB]********', 0.5], ['XCREDITS', '***3****', 2.0], ['XCREDITS', '***4****', 0.5]]}}
@
{'ASMIN0115': {'name': 'Indigenous Studies Minor', 
		'id': 'ASMIN0115', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', 'ABS201Y1', ['MAXPASS', 'ABS300Y1', 'ABS301Y1', 'ABS351Y1', 1], ['MAXCREDITSX', 'ABS*****', 'JFP*****', 1.0], ['MAXCREDITSX', 'ELG[ABSGROUPA]********', 1.0]]}}
@
@
@ American Studies Programs
{'ASMAJ0135': {'name': 'American Studies Major', 
		'id': 'ASMAJ0135', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', 'ENG250Y1', 'HIS271Y1', ['MAXPASS', 'GGR240H1', 'GGR254H1', 2], 'POL203Y1', 1], 'USA300H1', ['MAXCREDITS', ['MINCREDITS', 'ELG[USAGROUPUSA]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPABS]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPANT]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPCIN]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPDRM]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPEAS]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPECO]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPENG]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPFAH]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPGGR]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPHIS]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPMUS]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPPOL]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPRLG]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPWGS]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPVIC]********', 0.5, 1.0], 3.0], ['MAXCREDITS', 'BR5', 1.0], ['MAXCREDITSX', 'ELG[USAGROUPUSA]********', 'ELG[USAGROUPABS]********', 'ELG[USAGROUPANT]********', 'ELG[USAGROUPCIN]********', 'ELG[USAGROUPDRM]********', 'ELG[USAGROUPEAS]********', 'ELG[USAGROUPECO]********', 'ELG[USAGROUPENG]********', 'ELG[USAGROUPFAH]********', 'ELG[USAGROUPGGR]********', 'ELG[USAGROUPHIS]********', 'ELG[USAGROUPMUS]********', 'ELG[USAGROUPPOL]********', 'ELG[USAGROUPRLG]********', 'ELG[USAGROUPWGS]********', 'ELG[USAGROUPVIC]********', 1.5], ['XCREDITS', '***3****', 2.0], ['XCREDITS', '***4****', 0.5]]}}
@
{'ASMIN0135': {'name': 'American Studies Minor', 
		'id': 'ASMIN0135', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', 'ENG250Y1', 'HIS271Y1', ['ALLORNOT', 'GGR240H1', 'GGR254H1'], 'POL203Y1', 1], 'USA300H1', ['MAXCREDITSX', 'ELG[USAGROUPUSA]********', 'ELG[USAGROUPABS]********', 'ELG[USAGROUPANT]********', 'ELG[USAGROUPCIN]********', 'ELG[USAGROUPDRM]********', 'ELG[USAGROUPEAS]********', 'ELG[USAGROUPECO]********', 'ELG[USAGROUPENG]********', 'ELG[USAGROUPFAH]********', 'ELG[USAGROUPGGR]********', 'ELG[USAGROUPHIS]********', 'ELG[USAGROUPMUS]********', 'ELG[USAGROUPPOL]********', 'ELG[USAGROUPRLG]********', 'ELG[USAGROUPWGS]********', 'ELG[USAGROUPVIC]********', 2.5]]}}
@
@
@ Economics Programs
{'ASSPE1478': {'name': 'Economics Specialist', 
		'id': 'ASSPE1478', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MARK', 'ECO206Y1', 70], ['MARK', 'ECO208Y1', 70], ['MAXPASS', ['MARK', 'ECO220Y1', 70], ['MARK', 'ECO227Y1', 70], ['MAXPASS', ['MARK', 'STA257H1', 70], ['MARK', 'STA261H1', 70], 1], 1], 'ECO100Y1', ['MAXPASS', ['MAXPASS', 'MAT135H1', 'MAT136H1', 2], 'MAT137Y1', 'MAT157Y1', 1], 'ECO325H1', 'ECO326H1', 'ECO375H1', ['MAXCREDITS', 'ECO3****', 'ECO4****', 4.5], ['MAXCREDITS', 'ECO4****', 1.0]]}}
@
{'ASSPE2599': {'name': 'Financial Economics Specialist', 
		'id': 'ASSPE2599', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MARK', 'ECO206Y1', 80], ['MARK', 'ECO208Y1', 80], ['MAXPASS', ['MARK', 'ECO227Y1', 80], ['MAXPASS', ['MARK', 'STA257H1', 80], ['MARK', 'STA261H1', 80], 2], 1], 3], 'ECO100Y1', ['MAXPASS', ['MAXPASS', 'MAT135H1', 'MAT136H1', 2], 'MAT137Y1', 'MAT157Y1', 1], 'ECO325H1', 'ECO326H1', 'ECO375H1', 'ECO358H1', 'ECO359H1', ['MAXCREDITS', 'ECO349H1', 'ECO356H1', 'ECO357H1', 'ECO456H1', ['MAXPASS', 'ECO461H1', 'ECO460H5', 1], ['MAXPASS', 'ECO462H1', 'ECO434H5', 1], ['MAXPASS', 'ECO463H1', 'ECO463H5', 1], 'ECO464H1', 'ECO465H1', 'ECO475H1', 1.0], ['MAXCREDITSX', 'ECO3****', 'ECO4****', 4.5]]}}
@
{'ASSPE1700': {'name': 'Economics & Mathematics Specialist', 
		'id': 'ASSPE1700', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MARK', 'ECO206Y1', 70], ['MARK', 'ECO208Y1', 70], ['MAXPASS', ['MARK', 'MAT137Y1', 60], ['MARK', 'MAT157Y1', 60], 1], 'ECO100Y1', ['MAXPASS', 'ECO220Y1', 'ECO227Y1', ['MAXPASS', 'STA257H1', 'STA261H1', 2], 1], ['MAXPASS', 'MAT223H1', 'MAT240H1', 1], ['MAXPASS', 'MAT224H1', 'MAT247H1', 1], ['MAXPASS', 'MAT237Y1', 'MAT257Y1', 1], 'MAT246H1', ['MAXPASS', 'MAT244H1', 'MAT267H1', 1], 'ECO325H1', 'ECO326H1', 'ECO375H1', ['MAXPASS', 'MAT336H1', 'MAT337H1', 'MAT357H1', 1], 'APM462H1', ['MAXCREDITS', 'ECO3****', 'ECO4****', 0.5], ['MAXCREDITS', 'ECO4****', 1.0], ['MAXCREDITS', ('APM462H1'), 'MAT3****', 'MAT4****', 'APM3****', 'APM4****', 1.0]]}}
@
{'ASMAJ1478': {'name': 'Economics Major', 
		'id': 'ASMAJ1478', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MARK', 'ECO100Y1', 67], ['MARK', 'ECO105Y1', 80], 1], ['MAXPASS', ['MARK', 'MAT133Y1', 63], ['MAXPASS', ['MARK', 'MAT135H1', 60], ['MARK', 'MAT136H1', 60], 2], ['MARK', 'MAT137Y1', 55], ['MARK', 'MAT157Y1', 55], 1], ['MAXPASS', 'ECO200Y1', 'ECO204Y1', 'ECO206Y1', 1], ['MAXPASS', 'ECO202Y1', 'ECO208Y1', 'ECO209Y1', 1], ['MAXPASS', 'ECO220Y1', 'ECO227Y1', ['MAXPASS', 'STA220H1', 'STA255H1', 2], ['MAXPASS', 'STA257H1', 'STA261H1', 2], 1], ['MAXCREDITS', 'ECO3****', 'ECO4****', 1.5], ['MAXCREDITS', 'ECO4****', 0.5]]}}
@
{'ASMIN1478': {'name': 'Economics Minor', 
		'id': 'ASMIN1478', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MARK', 'ECO100Y1', 67], ['MARK', 'ECO105Y1', 80], 1], ['MAXPASS', ['MARK', 'MAT133Y1', 63], ['MAXPASS', ['MARK', 'MAT135H1', 60], ['MARK', 'MAT136H1', 60], 2], ['MARK', 'MAT137Y1', 55], ['MARK', 'MAT157Y1', 55], 1], ['MAXPASS', 'ECO200Y1', 'ECO204Y1', 'ECO206Y1', 1], ['MAXCREDITS', 'ECO3****', 'ECO4****', 1.5]]}}
@
@
@ MATH Programs
{'ASSPE1165': {'name': 'Mathematics Specialist', 
		'id': 'ASSPE1165', 
		'type': 'Specialist', 
		'description': "The Specialist Program in Mathematics is directed toward students who hope to pursue mathematical research as a career.", 
		'requirements': ['MAXPASS', 'MAT157Y1', 'MAT240H1', 'MAT247H1','MAT257Y1', 'MAT267H1',['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5],'MAT327H1','MAT347Y1', 'MAT354H1', 'MAT357H1', ['MAXPASS', 'MAT363H1', 'MAT367H1', 1], 'MAT363H1',['MAXCREDITS', 'MAT309H1', 'MAT351Y1', ['MAXPASS', 'APM4****X', 'MAT4****X', 1], 2.0],['MAXCREDITS', 'APM3****', 'APM4****', 'MAT3****', 'MAT4****', 3.0],['MAXCREDITS', 'APM4****', 'MAT4****', 2.0], 'MAT477H1']}}
@
{'ASSPE2053': {'name': 'Applied Mathematics Specialist', 
		'id': 'ASSPE2053', 
		'type': 'Specialist', 
		'description': "The Specialist Program in Applied Mathematics is directed toward students who hope to pursue applied mathematical research as a career.", 
		'requirements': ['MAXPASS', 'MAT157Y1', 'MAT240H1', 'MAT247H1', ['MAXPASS', ['MAXPASS', 'CSC108H1', 'MAT148H1', 2], 'CSC150H1', 1],'MAT257Y1', 'MAT267H1', ['MAXPASS', 'STA257H1', 'STA261H1', 2],['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5],'MAT351Y1', 'MAT327H1', 'MAT347Y1', 'MAT354H1', 'MAT357H1', ['MAXPASS', 'MAT363H1', 'MAT367H1', 1], 'STA347H1', ['MAXCREDITS', 'MAT332H1', 'MAT344H1', 'MAT454H1', 'MAT457H1', 'MAT458H1', 'MAT464H1', 'STA302H1', 'STA457H1', 'CSC336H1', 'CSC436H1', 'CSC446H1', 'CSC456H1', 1.5],['MAXCREDITS', 'APM421H1', 'APM426H1', 'APM441H1', 'APM446H1', 'APM461H1', 'APM462H1', 'APM466H1', 1.0], 'MAT477H1']}}
@
{'ASSPE0397': {'name': 'Mathematics and Physics Specialist', 
		'id': 'ASSPE0397', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'MAT157Y1', 'MAT240H1', 'MAT247H1', 'PHY151H1', 'PHY152H1','MAT257Y1', 'MAT267H1', 'PHY224H1', 'PHY250H1', 'PHY252H1', 'PHY254H1', 'PHY256H1',['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5], 'MAT351Y1', ['MAXPASS', 'MAT334H1', 'MAT354H1', 1], 'MAT357H1', ['MAXPASS', 'MAT327H1', 'MAT347Y1', 'MAT363H1', 'MAT367H1', 1], 'PHY324H1', 'PHY350H1', 'PHY354H1', 'PHY356H1',['MAXPASS', 'APM421H1', 'APM426H1', 'APM446H1', 'APM441H1', 2],['MAXPASS', 'PHY450H1', 'PHY452H1', 'PHY454H1', 'PHY456H1', 'PHY460H1', 2],['MAXPASS', 'MAT477H1', 'PHY424H1', 'PHY478H1', 'PHY479Y1', 1]]}}
@
{'ASSPE1361': {'name': 'Mathematics and Philosophy Specialist', 
		'id': 'ASSPE1361', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'MAT157Y1', 'MAT240H1', 'MAT247H1', ['MAXPASS', 'PHL232H1', 'PHL233H1', 1], 'MAT257Y1', 'MAT237H1', 'MAT347Y1', ['MAXPASS', 'MAT354H1', 'MAT357H1', 1], 'PHL345H1', ['MAXPASS', 'MAT309H1', 'PHL348H1', 1], ['MAXPASS', 'PHL235H1', 'PHL331H1', 'PHL332H1', 'PHL346H1', 'PHL347H1', 'PHL349H1', 'PHL355H1', 'PHL451H1', 'PHL480H1', 4], ['MAXCREDITS', 'PHL200Y1', 'PHL205H1', 'PHL206H1', 'PHL210Y1', 1.0], 'PHL265H1', 'PHL275H1', ['MAXCREDITSX', 'PHL*****', 'MAT*****', 2.0]]}}
@
{'ASSPE1580': {'name': 'Mathematics & Its Applications Specialist (Teaching)', 
		'id': 'ASSPE1580', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'ELG[MAT]********', 'MAT329Y1', ['MAXPASS', 'HPS390H1', 'MAT390H1', 1], ['MAXPASS', 'HPS391H1', 'MAT391H1', 1], ['MAXPASS', ['MAXPASS', 'MAT332H1', 'MAT344H1', 1], 'MAT335H1', 'MAT337H1', ['MAXPASS', 'MAT363H1', 'MAT367H1', 1], 2], ['MAXPASS', 'MAT309H1', 'MAT315H1', ['MAXPASS', 'STA302H1', 'STA347H1', 1], 2], ['MAXPASS', 'MAT401H1', 'MAT402H1', 1], ['MAXCREDITS', 'MAT4****', 'APM4****', 'STA4****', 0.5]]}}
@
{'ASSPE1758': {'name': 'Mathematics & Its Applications Specialist (Physical Science)', 
		'id': 'ASSPE1758', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'ELG[MAT]********', 'PHY151H1', 'PHY152H1', 'AST221H1', ['MAXPASS', 'AST222H1', 'PHY250H1', 'PHY252H1', 'PHY254H1', 'PHY256H1', 3], ['MAXPASS', 'APM346H1', 'MAT351Y1', 1], ['MAXPASS', 'AST320H1', 'AST325H1', 'MAT337H1', ['MAXPASS', 'MAT363H1', 'MAT367H1', 2], 'PHY350H1', 'PHY354H1', 'PHY356H1', 'PHY358H1', 3], ['MAXPASS', 'APM421H1', 'APM426H1', 'APM441H1', 'APM446H1', 'PHY407H1', 'PHY408H1', 'PHY456H1', 2]]}}
@
{'ASSPE1890': {'name': 'Mathematics & Its Applications Specialist (Probability/Statistics)', 
		'id': 'ASSPE1890', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'ELG[MAT]********', ['MAXPASS', 'APM346H1', 'MAT351Y1', 'APM462H1', 1], 'MAT337H1', 'STA261H1', 'STA302H1', 'STA347H1', ['MAXPASS', 'STA352Y1', ['MAXPASS', 'STA452H1', 'STA453H1', 2], 1], ['MAXCREDITSX', 'APM3****', 'APM4****', 'MAT3****', 'MAT4****', 'STA3****', 'STA4****', 1.0], ['MAXPASS', 'STA437H1', 'STA442H1', 'STA447H1', 'STA457H1', 2]]}}
@
{'ASSPE1700': {'name': 'Mathematical Applications in Economics and Finance Specialist', 
		'id': 'ASSPE1700', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'ECO100Y1', ['MAXPASS', 'MAT137Y1', 'MAT157Y1', 'MAT223H1', 'MAT224H1', 1], 'ECO206Y1', 'MAT237Y1', 'MAT244H1', ['MAXPASS', 'MAT157Y1', 'MAT246H1', 1], 'STA257H1', 'STA261H1', ['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5], 'APM346H1', 'ECO358H1', 'ECO359H1', 'MAT337H1', ['MAXPASS', 'STA302H1', 'ECO375H1', 1], 'STA347H1', ['MAXPASS', 'MAT332H1', 'MAT344H1', 'MAT334H1', 'MAT475H1', 1], 'APM462H1', 'APM466H1', 'STA457H1']}}
@
{'ASMAJ1165': {'name': 'Mathematics Major', 
		'id': 'ASMAJ1165', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MAXPASS', 'MAT135H1', 'MAT136H1', 2], 'MAT137Y1', 'MAT157Y1', 1], ['MAXPASS', 'MAT223H1', 'MAT240H1', 1], ['MAXPASS', 'MAT224H1', 'MAT247H1', 1], ['MAXPASS', 'MAT235Y1', 'MAT237Y1', 'MAT257Y1', 1], 'MAT244H1', 'MAT246H1', ['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5], 'MAT301H1', ['MAXPASS', 'MAT309H1', 'MAT315H1', 1], 'MAT334H1', ['MAXCREDITSX', 'ACT240H1', 'ACT230H1', 'APM236H1', 'MAT309H1', 'MAT315H1', 'MAT335H1', 'MAT337H1', 'STA247H1', 'STA257H1', 0.5], ['MAXCREDITSX', 'APM346H1', 'APM462H1', 'MAT309H1', 'MAT315H1', 'MAT332H1', 'MAT344H1', 'MAT335H1', 'MAT337H1', 'MAT363H1', 'MAT375H1', 'HPS390H1', 'HPS391H1', 'PSL432H1', 0.5], ['MAXPASS', 'MAT4****', 'APM4****', 1]]}}
@
{'ASMIN1165': {'name': 'Mathematics Minor', 
		'id': 'ASMIN1165', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MAXPASS', 'MAT135H1', 'MAT136H1', 2], 'MAT137Y1', 1], ['MAXPASS', ['MARK', 'MAT221H1', 80], 'MAT223H1', 1], ['MAXPASS', 'MAT235Y1', 'MAT237Y1', 1], ['MAXPASS', 'MAT224H1', 'MAT244H1', 'MAT246H1', 'APM236H1', 1], ['MAXCREDITSX', 'APM3****', 'APM4****', 'MAT3****', 'MAT4****', 'HPS390H1', 'HPS391H1', 'PSL432H1', 1.0]]}}
@
@
@{'': {'name': '', 'id': '', 'type': '', 'description': "", 'requirements': []}}
@
@ABS;USA;ANA;ANT;FAH;ARH;AST;BCH;CTA;CSB;CHM;CIN;CLA;COL;CSC;EDU;CAS;CRI;DTS;DRM;ESS;EAS;EEB;ECO;IRE;ENG;ENV;ETH;EUR;FOR;FRE;GGR;GER;HIS;HPS;HMB;IMM;IMC;INI;ITA;CJS;LMP;LAS;LIN;MAT;MST;MGY;MUS;NMC;NEW;NFS;PCJ;PHC;PCL;PHL;PHY;PSL;POL;PSY;PPG;RLG;RSM;SDS;SLA;SOC;SAS;SPA;SMC;STA;TRN;UNI;VIC;WGS;WDW
@|-----------                                                                                ---                                                                                 ---                          