{'ELG': {
	'MAT': [['MAXPASS', ['MAXPASS', 'CSC108H1', 'CSC148H1', 2], 'CSC150H1', 1], ['MAXPASS', 'MAT137Y1', 'MAT157Y1', 1], ['MAXPASS', 'MAT223H1', 'MAT240H1', 1], ['MAXPASS', 'MAT224H1', 'MAT247H1', 1], ['MAXPASS', 'MAT235Y1', 'MAT237Y1', 'MAT257Y1', 1], ['MAXPASS', 'MAT157Y1', 'MAT246H1', 1], ['MAXPASS', 'MAT244H1', 'MAT267H1', 1], 'STA257H1', ['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5], 'MAT301H1', 'MAT334H1'],
	'ABSGROUPA': ['ABS201Y1', 'ABS205H1', 'ABS210Y1', 'ABS215Y1', 'ABS220Y1', 'ABS230H1', 'ABS231H1', 'ABS240Y1', 'ABS250H1', 'ABS261H1', 'ABS300Y1', 'ABS301Y1', 'ABS302H1', 'ABS310Y1', 'ABS322H1', 'ABS323Y1', 'ABS340Y1', 'ABS341H1', 'ABS350H1', 'ABS351Y1', 'ABS352H1', 'ABS355H1', 'ABS352H1', 'ABS353H1', 'ABS354H1', 'ABS371H1', 'ABS372H1', 'ABS398H0', 'ABS399Y0', 'ABS491Y1', 'ABS402H1', 'ABS403H1', 'ABS404H1', 'ABS405H1', 'ABS407H1', 'ABS460H1', 'ABS491Y1', 'ABS493H1', 'ABS494Y1', 'ABS495Y1', 'ABS496H1', 'ABS497H1', 'ABS498Y1', 'ANT315H1', 'ANT327H1', 'ANT458H1', 'ENG254Y1', 'ENG355H1', 'HIS366H1', 'HIS369H1', 'HIS419H1', 'HIS472H1', 'GGR321H1', 'JFP450H1', 'LIN458H1', 'POL308H1', 'WGS395H1'],
	'ABSGROUPB': ['ANT200Y1', 'ANT204H1', 'ANT319Y1', 'ANT311Y1', 'ANT348H1', 'ANT366H1', 'ANT410H1', 'HIS106Y1', 'HIS263Y1', 'HIS294Y1', 'HIS318H1', 'HIS365H1', 'HIS384H1', 'HIS402H1', 'JHN323H1', 'LIN351H1', 'NEW224Y1', 'NEW240Y1', 'RLG307H1'],
	'USAGROUPUSA': ['USA200H1', 'USA300H1', ['MAXPASS', 'USA310H1', 'USA311H1', 'USA312H1', 'USA313H1', 1], ['MAXPASS', 'USA400H1', 'USA401H1', 'USA402H1', 'USA403H1', 1], 'USA494H1', 'USA495Y1'],
	'USAGROUPABS': ['ABS302H1', 'ABS341H1'],
	'USAGROUPANT': ['ANT365H1'],
	'USAGROUPCIN': ['CIN270Y1', 'CIN211H1', 'CIN230H1', 'CIN230H1', 'CIN310Y1', 'CIN374Y1', 'CIN334H1', ['MAXPASS', 'CIN490Y1', 'CIN491H1', 'CIN492H1', 1]],
	'USAGROUPDRM': ['DRM310H1'],
	'USAGROUPEAS': ['EAS474H1'],
	'USAGROUPECO': ['ECO423H1'],
	'USAGROUPENG': ['ENG250Y1', 'ENG254Y1', 'ENG360H1', 'ENG363Y1', 'ENG364Y1', 'ENG365H1', 'ENG368H1', 'ENG375Y1', ['MAXPASS', 'ENG434H1', 'ENG435H1', 1], 'ENG438H1'],
	'USAGROUPFAH': ['FAH375H1'],
	'USAGROUPGGR': ['GGR240H1', 'GGR254H1', 'GGR336H1', 'GGR339H1'],
	'USAGROUPHIS': ['HIS106Y1', 'HIS202H1', 'HIS271Y1', 'HIS300H1', 'HIS310H1', 'HIS316H1', 'HIS343Y1', 'HIS365H1', 'HIS366H1', 'HIS369H1', 'HIS370H1', 'HIS372H1', 'HIS373H1', 'HIS374H1', 'HIS375H1', 'HIS376H1', 'HIS377H1', 'HIS378H1', 'HIS389H1', 'HIS393H1', 'HIS400H1', 'HIS401H1', 'HIS404H1', 'HIS408Y1', 'HIS436H1', 'HIS447H1', 'HIS463H1', 'HIS473Y1', 'HIS476H1', 'HIS478H1', 'HIS479H1', 'HIS484H1', 'HIS487H1'],
	'USAGROUPMUS': ['MUS306H1'],
	'USAGROUPPOL': ['POL203Y1', 'POL300H1', 'POL326Y1', 'POL433H1'],
	'USAGROUPRLG': ['RLG315H1', 'RLG442H1'],
	'USAGROUPWGS': ['WGS435H1'],
	'USAGROUPVIC': ['VIC132H1', 'VIC130H1'],
	'ANTGROUPA': ['ANT200Y1', 'ANT299Y1', 'ANT311Y1', 'ANT314H1', 'ANT315H1', 'ANT316H1', 'ANT317H1', 'ANT318H1', 'ANT319Y1', 'ANT320H1', 'ANT372H1', 'ANT390H1', 'ANT406H1', 'ANT407H1', 'ANT409H1', 'ANT410H1', 'ANT411H1', 'ANT412H1', 'ANT415Y1', 'ANT416H1', 'ANT419H1', 'ANT420H1', ['MAXPASS', 'ANT491Y1', 'ANT491H1', 1], ['MAXPASS', 'ANT497Y1', 'ANT498H1', 'ANT499H1', 1], 'ARH305H1', 'ARH306Y1', 'ARH309H1', 'ARH312Y1', 'ARH360H1', ['MAXPASS', 'ARH361H1', 'ARH361Y1', 1], 'ARH482H1', 'ARH494H1', 'ARH495H1', 'VIC225Y1'],
	'ANTGROUPB': ['ANT203Y1', 'ANT208H1', 'ANT299Y1', 'ANT330Y1', 'ANT333Y1', 'ANT334H1', 'ANT335Y1', 'ANT336H1', 'ANT338H1', 'ANT371H1', 'ANT390H1', 'ANT430H1', 'ANT432H1', 'ANT434H1', 'ANT435H1', 'ANT436H1', 'ANT438H1', 'ANT481H1', ['MAXPASS', 'ANT491Y1', 'ANT491H1', 1], ['MAXPASS', 'ANT497Y1', 'ANT498H1', 'ANT499H1', 1], 'HAJ453H1'],
	'ANTGROUPC': ['ANT204H1', 'ANT207H1', 'ANT208H1', 'ANT299Y1', 'ANT322H1', 'ANT324H1', 'ANT343H1', 'ANT345H1', 'ANT346H1', 'ANT347Y1', 'ANT348H1', 'ANT349H1', 'ANT351H1', 'ANT356H1', 'ANT358H1', 'ANT364H1', 'ANT366H1', 'ANT368H1', 'ANT369H1', 'ANT370H1', 'ANT371H1', 'ANT372H1', 'ANT374H1', 'ANT376H1', 'ANT378H1', 'ANT380H1', 'ANT384H1', 'ANT390H1', 'ANT426H1', 'ANT435H1', 'ANT440H1', 'ANT441H1', 'ANT445H1', 'ANT447H1', 'ANT449H1', 'ANT450H1', 'ANT451H1', 'ANT452H1', 'ANT456H1', 'ANT457H1', 'ANT460H1', 'ANT462H1', 'ANT473H1', 'ANT474H1', 'ANT475H1', 'ANT476H1', 'ANT480H1', 'ANT484H1', 'ANT485H1', 'ANT486H1', 'ANT490Y1', ['MAXPASS', 'ANT491Y1', 'ANT491H1', 'ANT497Y1', 'ANT498H1', 'ANT499H1', 1], ['MAXPASS', 'JAH391Y0', 'JAH391H1', 1], 'JNH350H1', 'NEW250Y1', 'NMC356H1', 'VIC225Y1'],
	'ANTGROUPC1': ['ANT327H1', 'ANT340H1', 'ANT341H1', 'ANT458H1', 'ANT468H1', 'ANT472H1', 'ANT477H1', 'NEW316H1', 'NMC241H1'],
	'ANTGROUPC2': ['ANT253H1', 'ANT329H1', 'ANT425H1', 'ANT427H1', 'ANT483H1', ['MAXPASS', 'ANT497Y1', 'ANT498H1', 'ANT499H1', 1], 'JAL328H1', 'JAL353H1', 'JAL355H1', 'JAL401H1', 'SLA380H1'],
	'FAHGROUPA': ['FAH206H1', 'FAH207H1', 'FAH215H1', 'FAH216H1', 'FAH303H1', 'FAH309H1', 'FAH310H1', 'FAH311H1', 'FAH313H1', 'FAH318H1', 'FAH319H1', 'FAH327H1', 'FAH328H1', 'FAH401H1', 'FAH406H1', 'FAH407H1', 'FAH420H1', 'FAH423H1', 'FAH424H1'],
	'FAHGROUPB': ['FAH230H1', 'FAH231H1', 'FAH245H1', 'FAH246H1', 'FAH248H1', 'FAH252H1', 'FAH300H1', 'FAH331H1', 'FAH333H1', 'FAH335H1', 'FAH337H1', 'FAH338H1', 'FAH340H1', 'FAH341H1', 'FAH344H1', 'FAH345H1', 'FAH346H1', 'FAH347H1', 'FAH348H1', 'FAH349H1', 'FAH350H1', 'FAH352H1', 'FAH353H1', 'FAH354H1', 'FAH355H1', 'FAH430H1', 'FAH432H1', 'FAH433H1', 'FAH434H1', 'FAH435H1', 'FAH436H1', 'FAH440H1', 'FAH445H1', 'FAH447H1', 'FAH448H1', 'FAH449H1', 'FAH457H1', 'FAH458H1'],
	'FAHGROUPC': ['FAH260H1', 'FAH262H1', 'FAH360H1', 'FAH363H1', 'FAH364H1', 'FAH368H1', 'FAH461H1', 'FAH462H1', 'FAH463H1', 'FAH464H1', 'FAH465H1', 'FAH466H1'],
	'FAHGROUPD': ['FAH270H1', 'FAH272H1', 'FAH300H1', 'FAH309H1', 'FAH328H1', 'FAH362H1', 'FAH364H1', 'FAH370H1', 'FAH371H1', 'FAH372H1', 'FAH373H1', 'FAH374H1', 'FAH376H1', 'FAH377H1', 'FAH404H1', 'FAH421H1', 'FAH470H1'],
	'ARHGROUPA': ['ANT370H1', 'ANT372H1', 'ANT409H1', 'ANT410H1', 'ANT411H1', 'ANT416H1', 'ANT420H1', 'HIS425H1', 'VIC225Y1', 'CHM317H1', 'CHM414H1', 'CHM416H1', 'GGR337H1', 'JGA305H1', 'NMC369Y1', 'ANT406H1', 'NMC369Y1', 'NMC462Y1', 'NMC465H1', 'NMC466H1', 'NMC469Y1', 'ANT409H1', 'GGR272H1', 'GGR273H1', 'GGR301H1', 'GGR307H1', 'GGR337H1', 'GGR373H1', 'GGR390H1', 'GGR413H1', 'ESS330H1', 'ESS331H1', 'JGA305H1', 'ANT334H1', 'ANT335Y1', 'ANT338H1', 'ANT415Y1', 'ANT432H1',  'ANT434H1', 'EEB318H1', 'EEB323H1', 'EEB324H1', 'EEB330H1', 'EEB340H1', 'GGR305H1', 'GGR390H1', 'JGE331H1', 'ANT318H1'],
	'ARHGROUPB': ['CLA230H1', 'CLA231H1', 'CLA232H1', 'CLA233H1', 'CLA362H1', 'CLA363H1', 'CLA364H1', 'CLA366H1', 'CLA367H1', 'CLA368H1', 'CLA369H1', 'CLA371H1', 'CLA389H1', 'CLA392H1', 'CLA403H1', 'FAH206H1', 'FAH207H1', 'FAH303H1', 'FAH309H1', 'FAH401H1', 'FAH407H1', 'FAH486H1', 'HIS320H1', 'JAL328H1', 'NMC343H1', 'NMC344H1', 'NMC362Y1', 'NMC368H1', 'NMC382Y1', 'NMC461Y1', 'NMC467H1', 'NMC468H1', 'FAH318H1', 'FAH327H1', 'FAH328H1', 'FAH420H1', 'FAH421H1', 'HIS321H1', 'HIS323H1', 'HIS336H1', 'HIS357Y1', 'HIS362H1', 'HIS403H1', 'HIS412Y1', 'HIS424H1', 'HIS432H1', 'SMC344Y1', 'SMC337H1', 'SMC338H1', 'ANT412H1', 'FAH376H1', 'GGR240H1', 'GGR241H1', 'GGR336H1', 'GGR421H1', 'HIS369H1', 'HIS374H1', 'HIS384H1', 'HIS303H1', 'NMC348Y1', 'NMC365Y1', 'NMC366Y1', 'NMC374H1', 'NMC376H1', 'NMC393H1', 'NMC394H1', 'NMC396Y1', 'JAL328H1', 'NMC346H1', 'NMC347H1', 'NMC360H1', 'NMC361H1', 'NMC363H1', 'NMC364H1', 'NMC370H1', 'NMC461Y1', 'NMC466H1']
}}
@
@
@ Indigenous Studies Programs
{'ASSPE0115': {'name': 'Indigenous Studies Specialist', 
		'id': 'ASSPE0115', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'ABS201Y1', ['MAXPASS', 'ABS210Y1', 'ABS220Y1', ['MAXPASS', 'ABS230H1', 'ABS231H1', 1], 1], 'ABS300Y1', ['MAXPASS', 'ABS301Y1', 'ABS351Y1', 1], 'ABS390H1', 'ABS460H1', ['MAXCREDITSX', 'ELG[ABSGROUPA]********', 4.0], ['MAXCREDITSX', 'ELG[ABSGROUPA]********', 'ELG[ABSGROUPB]********', 1.0], ['XCREDITS', ('ABS300Y1', 'ABS301Y1', 'ABS351Y1', 'ABS390H1'), '***3****', 2.0], ['XCREDITS', ('ABS460H1'), '***4****', 0.5]]}}
@
{'ASMAJ0115': {'name': 'Indigenous Studies Major', 
		'id': 'ASMAJ0115', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', 'ABS201Y1', ['MAXPASS', 'ABS210Y1', 'ABS220Y1', 'ABS230H1', 1], 'ABS231H1', 'ABS300Y1', ['MAXPASS', 'ABS301Y1', 'ABS351Y1', 1], 'ABS390H1', ['MAXCREDITSX', 'ABS*****', 'JFP*****', 2.0], ['MAXCREDITSX', 'ELG[ABSGROUPA]********', 'ELG[ABSGROUPB]********', 0.5], ['XCREDITS', '***3****', 2.0], ['XCREDITS', '***4****', 0.5]]}}
@
{'ASMIN0115': {'name': 'Indigenous Studies Minor', 
		'id': 'ASMIN0115', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', 'ABS201Y1', ['MAXPASS', 'ABS300Y1', 'ABS301Y1', 'ABS351Y1', 1], ['MAXCREDITSX', 'ABS*****', 'JFP*****', 1.0], ['MAXCREDITSX', 'ELG[ABSGROUPA]********', 1.0]]}}
@
@
@ American Studies Programs
{'ASMAJ0135': {'name': 'American Studies Major', 
		'id': 'ASMAJ0135', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', 'ENG250Y1', 'HIS271Y1', ['MAXPASS', 'GGR240H1', 'GGR254H1', 2], 'POL203Y1', 1], 'USA300H1', ['MAXCREDITS', ['MINCREDITS', 'ELG[USAGROUPUSA]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPABS]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPANT]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPCIN]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPDRM]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPEAS]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPECO]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPENG]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPFAH]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPGGR]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPHIS]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPMUS]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPPOL]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPRLG]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPWGS]********', 0.5, 1.0], ['MINCREDITS', 'ELG[USAGROUPVIC]********', 0.5, 1.0], 3.0], ['MAXCREDITS', 'BR5', 1.0], ['MAXCREDITSX', 'ELG[USAGROUPUSA]********', 'ELG[USAGROUPABS]********', 'ELG[USAGROUPANT]********', 'ELG[USAGROUPCIN]********', 'ELG[USAGROUPDRM]********', 'ELG[USAGROUPEAS]********', 'ELG[USAGROUPECO]********', 'ELG[USAGROUPENG]********', 'ELG[USAGROUPFAH]********', 'ELG[USAGROUPGGR]********', 'ELG[USAGROUPHIS]********', 'ELG[USAGROUPMUS]********', 'ELG[USAGROUPPOL]********', 'ELG[USAGROUPRLG]********', 'ELG[USAGROUPWGS]********', 'ELG[USAGROUPVIC]********', 1.5], ['XCREDITS', '***3****', 2.0], ['XCREDITS', '***4****', 0.5]]}}
@
{'ASMIN0135': {'name': 'American Studies Minor', 
		'id': 'ASMIN0135', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', 'ENG250Y1', 'HIS271Y1', ['ALLORNOT', 'GGR240H1', 'GGR254H1'], 'POL203Y1', 1], 'USA300H1', ['MAXCREDITSX', 'ELG[USAGROUPUSA]********', 'ELG[USAGROUPABS]********', 'ELG[USAGROUPANT]********', 'ELG[USAGROUPCIN]********', 'ELG[USAGROUPDRM]********', 'ELG[USAGROUPEAS]********', 'ELG[USAGROUPECO]********', 'ELG[USAGROUPENG]********', 'ELG[USAGROUPFAH]********', 'ELG[USAGROUPGGR]********', 'ELG[USAGROUPHIS]********', 'ELG[USAGROUPMUS]********', 'ELG[USAGROUPPOL]********', 'ELG[USAGROUPRLG]********', 'ELG[USAGROUPWGS]********', 'ELG[USAGROUPVIC]********', 2.5]]}}
@
@
@ Anthropology Programs
{'ASMAJ2112': {'name': 'Anthropology Specialist (Society, Culture, and Language)', 
		'id': 'ASMAJ2112', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MARK', 'ANT207H1', 70], 'ANT204H1', 'ANT207H1', 'ANT370H1', 'ANT380H1', ['MAXCREDITS', ['MINCREDITS', 'ELG[ANTGROUPC]********', 'ELG[ANTGROUPC2]********', 0.0, 5.5], ['MINCREDITS', 'ELG[ANTGROUPC1]********', 0.5, 6.0], 6.0], 'ANT475H1', ['MAXCREDITSX', '***4****', 1.5]]}}
@
{'ASMAJ1775': {'name': 'Anthropology Major (General)', 
		'id': 'ASMAJ1775', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MARK', 'ANT100Y1', 67], 'ANT200Y1', 'ANT203Y1', 'ANT204H1', ['MARK', 'ANT207H1', 70], 1], 'ANT100Y1', 'ANT207H1', ['MAXCREDITS', 'ANT200Y1', 'ANT203Y1', 1.0], ['MAXCREDITS', 'ANT204H1', 'ANT208H1', 'ANT253H1', 0.5], ['MAXPASS', ['MAXCREDITS', ['MAXCREDITS', ['MINCREDITS', 'ELG[ANTGROUPA]***3****', 0.0, 2.0], ['MINCREDITS', 'ELG[ANTGROUPA]***4****', 0.5, 2.5], 2.5], ['MAXCREDITSX', 'ELG[ANTGROUPB]********', 1.0], ['MAXCREDITSX', 'ELG[ANTGROUPC]********', 'ELG[ANTGROUPC1]********', 'ELG[ANTGROUPC2]********', 1.0], 3.5], ['MAXCREDITS', ['MAXCREDITS', ['MINCREDITS', 'ELG[ANTGROUPB]***3****', 0.0, 2.0], ['MINCREDITS', 'ELG[ANTGROUPB]***4****', 0.5, 2.5], 2.5], ['MAXCREDITSX', 'ELG[ANTGROUPA]********', 1.0], ['MAXCREDITSX', 'ELG[ANTGROUPC]********', 'ELG[ANTGROUPC1]********', 'ELG[ANTGROUPC2]********', 1.0], 3.5], ['MAXCREDITS', ['MAXCREDITS', ['MINCREDITS', 'ELG[ANTGROUPC]***3****', 'ELG[ANTGROUPC1]***3****', 'ELG[ANTGROUPC2]***3****', 0.0, 2.0], ['MINCREDITS', 'ELG[ANTGROUPC]***4****', 'ELG[ANTGROUPC1]***4****', 'ELG[ANTGROUPC2]***4****', 0.5, 2.5], 2.5], ['MAXCREDITSX', 'ELG[ANTGROUPA]********', 1.0], ['MAXCREDITSX', 'ELG[ANTGROUPB]********', 1.0], 3.5], 1]]}}
@
{'ASMAJ1510': {'name': 'Anthropology Major (Evolutionary)', 
		'id': 'ASMAJ1510', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MARK', 'ANT100Y1', 67], ['MARK', 'ANT203Y1', 70], 1], 'BIO120H1', ['MAXPASS', 'ANT100Y1', ['MAXPASS', 'BIO220H1', ['MAXCREDITS', 'ANT*****', 0.5], 1], 2], 'ANT203Y1', ['MAXCREDITS', 'ANT208H1', 'ANT333Y1', 'ANT334H1', 'ANT335Y1', 'ANT336H1', 2.0], ['MAXCREDITS', 'ELG[ANTGROUPB]********', 'ANT406H1', 'ANT415Y1', 'ARH312Y1', 2.5], ['MAXCREDITS', 'ELG[ANTGROUPB]***4****', 0.5]]}}
@
{'ASSPE2112': {'name': 'Anthropology Major (Society, Culture, and Language) ', 
		'id': 'ASSPE2112', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MARK', 'ANT100Y1', 67], ['MARK', 'ANT207H1', 70], 1], 'ANT207H1', ['MAXPASS', 'ANT204H1', 'ANT253H1', 1], ['MAXPASS', 'ANT370H1', 'ANT425H1', 1], ['MAXCREDITSX', ['MINCREDITSX', 'ELG[ANTGROUPC]***4****', 'ELG[ANTGROUPC1]***4****', 'ELG[ANTGROUPC2]***4****', 1.0, 5.0], ['MINCREDITSX', 'ELG[ANTGROUPC]********', 'ELG[ANTGROUPC1]********', 'ELG[ANTGROUPC2]********', 0.0, 4.0], 5.0]]}}
@
{'ASMIN1775': {'name': 'Anthropology Minor (General) ', 
		'id': 'ASMIN1775', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MARK', 'ANT100Y1', 67], 'ANT200Y1', 'ANT203Y1', 'ANT204H1', ['MARK', 'ANT207H1', 70], 1], 'ANT100Y1', ['MAXCREDITS', 'ANT200Y1', 'ANT203Y1', 'ANT204H1', 'ANT207H1', 'ANT208H1', 'ANT253H1', 2.0], ['MAXCREDITSX', ['MAXCREDITSX', 'ELG[ANTGROUPA]***3****', 'ELG[ANTGROUPA]***4****', 1.0], ['MAXCREDITSX', 'ELG[ANTGROUPB]***3****', 'ELG[ANTGROUPB]***4****', 1.0], ['MAXCREDITSX', 'ELG[ANTGROUPC]***3****', 'ELG[ANTGROUPC]***4****', 'ELG[ANTGROUPC1]***3****', 'ELG[ANTGROUPC1]***4****', 'ELG[ANTGROUPC2]***3****', 'ELG[ANTGROUPC2]***4****', 1.0], 1.0]]}}
@
{'ASMIN1291': {'name': 'Environmental Anthropology Minor', 
		'id': 'ASMIN1291', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', 'ANT100Y1', ['MAXPASS', 'ENV221H1', 'ENV222H1', 1], 'GGR222H1', 'ENV222Y1', 'GGR222Y1', 1], ['MAXPASS', 'ANT200Y1', ['MAXPASS', 'ANT204H1', ['MAXPASS', 'ANT207H1', 'ELG[ANTGROUPC]***3****', 'ELG[ANTGROUPC1]***3****', 'ELG[ANTGROUPC2]***3****', 1], 2], 1], ['MAXCREDITS', 'ABS250H1', 'ABS402H1', 'ANT315H1', 'ANT336H1', 'ANT346H1', 'ANT351H1', 'ANT364H1', 'ANT366H1', 'ANT368H1', 'ANT371H1', 'ANT374H1', 'ANT376H1', 'ANT409H1', 'ANT410H1', 'ANT415Y1', 'ANT420H1', 'ANT430H1', 'ANT450H1', 2.0]]}}
@
@
@ History of Art Programs
{'ASSPE0908': {'name': 'History of Art Specialist', 
		'id': 'ASSPE0908', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MAXPASS', 'ELG[FAHGROUPA]********', 1], ['MAXPASS', 'ELG[FAHGROUPB]********', 1], ['MAXPASS', 'ELG[FAHGROUPC]********', 1], ['MAXPASS', 'ELG[FAHGROUPD]********', 1], 4], ['MAXPASSX', 'ELG[FAHGROUPA]********', 1], ['MAXPASSX', 'ELG[FAHGROUPB]********', 1], ['MAXCREDITS', ['MINCREDITS', 'ELG[FAHGROUPA]***2****', 'ELG[FAHGROUPB]***2****', 'ELG[FAHGROUPC]***2****', 'ELG[FAHGROUPD]***2****', 0.0, 3.5], ['MAXCREDITS', 'ELG[FAHGROUPA]***3****', 'ELG[FAHGROUPB]***3****', 'ELG[FAHGROUPC]***3****', 'ELG[FAHGROUPD]***3****', 3.5], ['MINCREDITS', 'ELG[FAHGROUPA]***4****', 'ELG[FAHGROUPB]***4****', 'ELG[FAHGROUPC]***4****', 'ELG[FAHGROUPD]***4****', 1.0, 1.5], 9.0], ['MAXCREDITS', 'GER*****', 'FRE*****', 'ITA*****', 'CHI*****', 2.0]]}}
@
{'ASMAJ0908': {'name': 'History of Art Major', 
		'id': 'ASMAJ0908', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', 'FAH102H1', ['MAXPASS', 'ELG[FAHGROUPA]********', 'ELG[FAHGROUPB]********', 'ELG[FAHGROUPC]********', 'ELG[FAHGROUPD]********', 3], ['MAXCREDITS', ['MINCREDITS', 'FAH3****', 0.0, 2.5], ['MINCREDITSX', 'FAH4****', 0.5, 1.0], 3.0]]}}
@
{'ASMIN0908': {'name': 'History of Art Minor', 
		'id': 'ASMIN0908', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', 'FAH102H1', ['MAXPASS', 'ELG[FAHGROUPA]********', 'ELG[FAHGROUPB]********', 'ELG[FAHGROUPC]********', 'ELG[FAHGROUPD]********', 2], ['MAXCREDITS', 'FAH3****', 1.0]]}}
@
@
@ Archaeology Programs
{'ASSPE0155': {'name': 'Archaeology Specialist', 
		'id': 'ASSPE0155', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MARK', 'ANT200Y1', 70], ['MAXPASS', 'GGR270H1', 'STA220H1', 'STA221H1', 'STA247H1', 'STA248H1', 'STA255H1', 'STA257H1', 'STA261H1', 'ANTC35H3', 1], ['MAXPASS', 'ANT100Y1', ['MAXPASS', 'CLA160H1', ['MAXPASS', 'CLA230H1', 'CLA231H1', 'CLA232H1', 'CLA233H1', 'FAH206H1', 'FAH207H1', 'GGR100H1', 'GGR101H1', 'NMC260H1', 'NMC262H1', 1], 2], 1], 'ARH305H1', 'ARH309H1', 'ARH312Y1', 'ANT411H1', ['MAXPASS', 'ANT311Y1', 'ARCH306Y1', 'NMC261Y0', 'ARH361Y1', 'ARH361Y1', 'ARH361H1', 'ANT418H5', ['MAXPASS', 'ARH361H1', 'ANT*****', 2], ['MAXPASS', 'ANT418H5', 'ANT*****', 2], 1], ['MAXCREDITS', ['MINCREDITS', 'ELG[ARHGROUPA]********', 2.0, 3.0], ['MINCREDITS', 'ELG[ARHGROUPB]********', 2.0, 3.0], 5.0]]}}
@
{'ASMAJ0155': {'name': 'Archaeology Major', 
	'id': 'ASMAJ0155', 
	'type': 'Major', 
	'description': "", 
	'requirements': ['MAXPASS', ['MARK', 'ANT200Y1', 70], ['MAXPASS', ['MARK', 'ANT100Y1', 67], ['MAXPASS', 'CLA160H1', ['MAXPASS', 'CLA230H1', 'CLA231H1', 'CLA232H1', 'CLA233H1', 'FAH206H1', 'FAH207H1', 'GGR100H1', 'GGR101H1', 'NMC260H1', 'NMC262H1', 1], 2], 1], 'ARH305H1', 'ARH309H1', ['MAXCREDITS', 'ARH306Y1', 'ARH312Y1', 'ARH361Y1', 'ARH361H1', 'ANT311Y1', 'NMC261Y0', 'NMC369Y1', 'NMC465H1', 'NMC466H1', 1.0], ['MAXCREDITS', 'ELG[ARHGROUPA]********', 2.5], ['MAXCREDITS', 'ELG[ARHGROUPB]********', 0.5]]}}
@
{'ASMIN0155': {'name': 'Archaeology Minor', 
		'id': 'ASMIN0155', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', ['MARK', 'ANT200Y1', 70], 'ARH305H1', 'ARH309H1', ['MAXCREDITS', 'ELG[ARHGROUPA]********', 1.5], ['MAXCREDITS', 'ELG[ARHGROUPB]********', 0.5]]}}
@
@
@ Astronomy and Astrophysics Programs
{'ASSPE0271': {'name': 'Astronomy & Physics Specialist', 
		'id': 'ASSPE0271', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', 'MAT137Y1', 'MAT157Y1', 1], ['MAXPASS', 'MAT223H1', 'MAT240H1', 1], 'PHY151H1', 'PHY152H1', 'AST221H1', 'AST222H1', ['MAXPASS', 'MAT237Y1', 'MAT257Y1', 'MAT235Y1', 1], ['MAXPASS', 'MAT224H1', 'MAT267H1', 1], 'PHY250H1', 'PHY252H1', 'PHY256H1', 'APM346H1', 'AST320H1', ['MAXPASS', 'AST325H1', 'AST326Y1', 1], 'PHY224H1', 'PHY254H1', 'PHY354H1', 'PHY356H1', ['MAXPASS', 'MAT224H1', 'MAT327H1', 'MAT334H1', 'MAT363H1', 'STA257H1', 1], 'AST425Y1', 'PHY350H1', 'PHY450H1', ['MAXPASS', 'PHY324H1', 'PHY357H1', 'PHY358H1', 'PHY385H1', 'PHY407H1', 'PHY408H1', 'PHY483H1', 'JPE395H1', 1], ['MAXPASS', 'AST430H1', 'PHY454H1', 'PHY456H1', 'PHY460H1', 'PHY483H1', 'PHY484H1', 'PHY495H1', 1], ['MAXPASS', 'HPS200H1', 'JPH441H1', 1]]}}
@
{'ASMAJ1423': {'name': 'Astronomy & Astrophysics Major', 
		'id': 'ASMAJ1423', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MAXPASS', 'MAT135H1', 'MAT136H1', 2], 'MAT137Y1', 'MAT157Y1', 1], ['MAXPASS', ['MAXPASS', 'PHY131H1', 'PHY132H1', 2], ['MAXPASS', 'PHY151H1', 'PHY152H1', 2], 1], 'AST221H1', 'AST222H1', ['MAXPASS', 'MAT235Y1', 'MAT237Y1', 1], 'PHY252H1', ['MAXPASS', 'PHY224H1', 'PHY250H1', 'PHY254H1', 'PHY256H1', 1], 'AST320H1', ['MAXPASS', 'AST325H1', 'AST326Y1', 1], ['MAXPASS', 'HPS200H1', 'JPH441H1', 1], ['MAXPASS', 'CSC336H1', 'CSC350H1', 'CSC351H1', 'CSC456H1', 'ECE385H1', 'PHY350H1', 'PHY354H1', 'PHY356H1', 'PHY357H1', 'PHY358H1', 'PHY385H1', 'PHY407H1', 'PHY408H1', 'PHY450H1', 'JPE395H1', 1], ['MAXCREDITS', ['MINCREDITS', 'APM4****', 'AST4****', 'CTA4****', 'CSC4****', 'MAT4****', 'PHY4****', 'STA4****', 0.0, 1.5], ['MINCREDITS', 'APM4****', 'AST4****', 'CTA4****', 'CSC4****', 'MAT4****', 'PHY4****', 'STA4****', 0.5, 2.0], 2.0]]}}
@
{'ASMIN1423': {'name': 'Astronomy & Astrophysics Minor', 
		'id': 'ASMIN1423', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', 'AST221H1', 'AST222H1', 'AST320H1', ['MAXPASS', 'AST326Y1', 'AST325H1', 1], ['MAXPASS', ['MAXPASS', 'PHY131H1', 'PHY132H1', 2], ['MAXPASS', 'PHY151H1', 'PHY152H1', 2], 1], 'PHY252H1', ['MAXPASS', 'PHY224H1', 'PHY250H1', 'PHY254H1', 'PHY256H1', 1]]}}
@
@
@ Biochemistry Programs
{'ASSPE1762': {'name': 'Biochemistry Specialist', 
		'id': 'ASSPE1762', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MARK', 'BIO120H1', 60], ['MARK', 'BIO130H1', 60], ['MAXPASS', ['MAXPASS', ['MARK', 'CHM135H1', 60], ['MARK', 'CHM136H1', 60], 2], ['MAXPASS', ['MARK', 'CHM138H1', 60], ['MARK', 'CHM139H1', 60], 2], ['MARK', 'CHM151Y1', 60], 1], ['MAXPASS', ['MAXPASS', ['MARK', 'MAT135H1', 60], ['MARK', 'MAT136H1', 60], 2], ['MARK', 'MAT137Y1', 60], ['MARK', 'MAT157Y1', 60], 1], ['MAXPASS', ['MAXPASS', 'PHY131H1', 'PHY132H1', 2], ['MAXPASS', 'PHY151H1', 'PHY152H1', 2], 1], 'BCH242Y1', ['MAXPASS', 'BIO230H1', 'BIO255H1', 1], 'CHM220H1', ['MAXPASS', 'CHM247H1', 'CHM249H1', 1], ['MAXPASS', 'BIO260H1', 'HMB265H1', 'CHM223H1', 1], 'BCH340H1', 'BCH377H1', 'BCH378H1', 'MGY311Y1', 'BCH478H1', ['MAXCREDITS', ['MINCREDITS', 'BCH422H1', 'BCH425H1', 'BCH426H1', 'BCH440H1', 'BCH441H1', 'BCH444H1', 'BCH445H1', 'BCH446H1', 'BCH447H1', 'BCH448H1', 'BCH449H1', 'BCH479H1', 2.0, 4.0], ['MINCREDITS', 'BCB420H1', 'CHM447H1', 'MGY420H1', 'MGY425H1', 'MGY428H1', 'MGY451H1', 'MGY452H1', 'MGY470H1', 0.0, 2.0], 4.0], ['MAXPASS', 'BCH446H1', 'BCH373H1', 'BCH375H1', 'BCH374Y1', 'BCH472Y1', 'BCH473Y1', 1], ['MINCREDITS', 'BCH350H1', 'BIO220H1', 'BIO260H1', 'CHM217H1', 'CHM223H1', 'CHM326H1', 'CHM328H1', 'CHM342H1', 'CHM347H1', ['MAXPASS', 'CSC108H1', 'CSC148H1', 1], 'HMB265H1', 'MAT235Y1', 'MAT237Y1', 'STA220H1', 'STA221H1', 'CHM3****', 'CSB3****', 'EEB3****', 'HMB3****', 'IMM3****', 'LMP3****', 'MGY3****', 'PCL3****', 'PSL3****', 0.0, 2.0]]}}
@
{'ASSPE1868': {'name': 'Bioinformatics and Computational Biology Specialist', 
		'id': 'ASSPE1868', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', 'MAT135H1', 'MAT136H1', 2], 'MAT137Y1', 'MAT157Y1', 1], 'CSC108H1', 'CSC148H1', ['MAXPASS', ['MAXPASS', 'CSC165H1', 'CSC236H1', 2], 'CSC240H1', 1], ['MAXPASS', 'CSC263H1', 'CSC265H1', 1], ['MAXPASS', ['MAXPASS', 'CHM135H1', 'CHM136H1', 2], ['MAXPASS', 'CHM138H1', 'CHM139H1', 2], 'CHM151Y1', 1], ['MAXPASS', 'BIO130H1', 'BIO150Y1', 1], ['MAXPASS', 'STA247H1', 'STA255H1', 'STA257H1', 1], 'CSC207H1', 'CSC209H1', 'CSC373H1', ['MAXPASS', 'BIO230H1', 'BIO250Y1', ['MAXPASS', 'BIO240H1', 'BIO241H1', 2], 'BIO255H1', 'BIO255Y1', 1], ['MAXPASS', 'BIO260H1', 'HMB265H1', 1], ['MAXPASS', ['MAXPASS', 'BCH210H1', ['MAXPASS', 'BCH311H1', 'MGY311Y1', 1], 2], 'BCH242Y1', 1], ['MAXPASS', 'BCH441H1', 'CSB472H1', 1], 'BCB330Y1', 'BCB410H1', 'BCB420H1', 'BCB430Y1']}}
@
{'ASMAJ1762': {'name': 'Biochemistry Major', 
		'id': 'ASMAJ1762', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', ['MARK', 'BIO120H1', 60], ['MARK', 'BIO130H1', 60], ['MAXPASS', ['MAXPASS', ['MARK', 'CHM135H1', 60], ['MARK', 'CHM136H1', 60], 2], ['MAXPASS', ['MARK', 'CHM138H1', 60], ['MARK', 'CHM139H1', 60], 2], ['MARK', 'CHM151Y1', 60], 1], ['MAXPASS', ['MAXPASS', ['MARK', 'MAT135H1', 60], ['MARK', 'MAT136H1', 60], 2], ['MARK', 'MAT137Y1', 60], ['MARK', 'MAT157Y1', 60], 1], 'BCH210H1', ['MAXPASS', 'BIO230H1', 'BIO255H1', 1], ['MAXPASS', 'CHM247H1', 'CHM249H1', 1], 'BCH311H1', 'BCH370H1', ['MAXCREDITS', 'BIO220H1', 'BIO260H1', 'CHM217H1', 'CHM220H1', 'CHMB265H1', 'BCH340H1', 'CHM3****', 'CSB3****', 'EEB3****', 'HMB3****', 'IMM3****', 'LMP3****', 'MGY3****', 'PCL3****', 'PSL3****', 1.5], ['MAXPASS', 'BCH422H1', 'BCH425H1', 'BCH426H1', 'BCH440H1', 'BCH441H1', 'BCH444H1', 'BCH445H1', 'BCH446H1', 'BCH447H1', 'BCH448H1', 'BCH449H1', 'CHM447H1', 2]]}}
@
@
@ Economics Programs
{'ASSPE1478': {'name': 'Economics Specialist', 
		'id': 'ASSPE1478', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MARK', 'ECO206Y1', 70], ['MARK', 'ECO208Y1', 70], ['MAXPASS', ['MARK', 'ECO220Y1', 70], ['MARK', 'ECO227Y1', 70], ['MAXPASS', ['MARK', 'STA257H1', 70], ['MARK', 'STA261H1', 70], 1], 1], 'ECO100Y1', ['MAXPASS', ['MAXPASS', 'MAT135H1', 'MAT136H1', 2], 'MAT137Y1', 'MAT157Y1', 1], 'ECO325H1', 'ECO326H1', 'ECO375H1', ['MAXCREDITS', 'ECO3****', 'ECO4****', 4.5], ['MAXCREDITS', 'ECO4****', 1.0]]}}
@
{'ASSPE2599': {'name': 'Financial Economics Specialist', 
		'id': 'ASSPE2599', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MARK', 'ECO206Y1', 80], ['MARK', 'ECO208Y1', 80], ['MAXPASS', ['MARK', 'ECO227Y1', 80], ['MAXPASS', ['MARK', 'STA257H1', 80], ['MARK', 'STA261H1', 80], 2], 1], 3], 'ECO100Y1', ['MAXPASS', ['MAXPASS', 'MAT135H1', 'MAT136H1', 2], 'MAT137Y1', 'MAT157Y1', 1], 'ECO325H1', 'ECO326H1', 'ECO375H1', 'ECO358H1', 'ECO359H1', ['MAXCREDITS', 'ECO349H1', 'ECO356H1', 'ECO357H1', 'ECO456H1', ['MAXPASS', 'ECO461H1', 'ECO460H5', 1], ['MAXPASS', 'ECO462H1', 'ECO434H5', 1], ['MAXPASS', 'ECO463H1', 'ECO463H5', 1], 'ECO464H1', 'ECO465H1', 'ECO475H1', 1.0], ['MAXCREDITSX', 'ECO3****', 'ECO4****', 4.5]]}}
@
{'ASSPE1700': {'name': 'Economics & Mathematics Specialist', 
		'id': 'ASSPE1700', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', ['MARK', 'ECO206Y1', 70], ['MARK', 'ECO208Y1', 70], ['MAXPASS', ['MARK', 'MAT137Y1', 60], ['MARK', 'MAT157Y1', 60], 1], 'ECO100Y1', ['MAXPASS', 'ECO220Y1', 'ECO227Y1', ['MAXPASS', 'STA257H1', 'STA261H1', 2], 1], ['MAXPASS', 'MAT223H1', 'MAT240H1', 1], ['MAXPASS', 'MAT224H1', 'MAT247H1', 1], ['MAXPASS', 'MAT237Y1', 'MAT257Y1', 1], 'MAT246H1', ['MAXPASS', 'MAT244H1', 'MAT267H1', 1], 'ECO325H1', 'ECO326H1', 'ECO375H1', ['MAXPASS', 'MAT336H1', 'MAT337H1', 'MAT357H1', 1], 'APM462H1', ['MAXCREDITS', 'ECO3****', 'ECO4****', 0.5], ['MAXCREDITS', 'ECO4****', 1.0], ['MAXCREDITS', ('APM462H1'), 'MAT3****', 'MAT4****', 'APM3****', 'APM4****', 1.0]]}}
@
{'ASMAJ1478': {'name': 'Economics Major', 
		'id': 'ASMAJ1478', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MARK', 'ECO100Y1', 67], ['MARK', 'ECO105Y1', 80], 1], ['MAXPASS', ['MARK', 'MAT133Y1', 63], ['MAXPASS', ['MARK', 'MAT135H1', 60], ['MARK', 'MAT136H1', 60], 2], ['MARK', 'MAT137Y1', 55], ['MARK', 'MAT157Y1', 55], 1], ['MAXPASS', 'ECO200Y1', 'ECO204Y1', 'ECO206Y1', 1], ['MAXPASS', 'ECO202Y1', 'ECO208Y1', 'ECO209Y1', 1], ['MAXPASS', 'ECO220Y1', 'ECO227Y1', ['MAXPASS', 'STA220H1', 'STA255H1', 2], ['MAXPASS', 'STA257H1', 'STA261H1', 2], 1], ['MAXCREDITS', 'ECO3****', 'ECO4****', 1.5], ['MAXCREDITS', 'ECO4****', 0.5]]}}
@
{'ASMIN1478': {'name': 'Economics Minor', 
		'id': 'ASMIN1478', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MARK', 'ECO100Y1', 67], ['MARK', 'ECO105Y1', 80], 1], ['MAXPASS', ['MARK', 'MAT133Y1', 63], ['MAXPASS', ['MARK', 'MAT135H1', 60], ['MARK', 'MAT136H1', 60], 2], ['MARK', 'MAT137Y1', 55], ['MARK', 'MAT157Y1', 55], 1], ['MAXPASS', 'ECO200Y1', 'ECO204Y1', 'ECO206Y1', 1], ['MAXCREDITS', 'ECO3****', 'ECO4****', 1.5]]}}
@
@
@ MATH Programs
{'ASSPE1165': {'name': 'Mathematics Specialist', 
		'id': 'ASSPE1165', 
		'type': 'Specialist', 
		'description': "The Specialist Program in Mathematics is directed toward students who hope to pursue mathematical research as a career.", 
		'requirements': ['MAXPASS', 'MAT157Y1', 'MAT240H1', 'MAT247H1','MAT257Y1', 'MAT267H1',['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5],'MAT327H1','MAT347Y1', 'MAT354H1', 'MAT357H1', ['MAXPASS', 'MAT363H1', 'MAT367H1', 1], 'MAT363H1',['MAXCREDITS', 'MAT309H1', 'MAT351Y1', ['MAXPASS', 'APM4****X', 'MAT4****X', 1], 2.0],['MAXCREDITS', 'APM3****', 'APM4****', 'MAT3****', 'MAT4****', 3.0],['MAXCREDITS', 'APM4****', 'MAT4****', 2.0], 'MAT477H1']}}
@
{'ASSPE2053': {'name': 'Applied Mathematics Specialist', 
		'id': 'ASSPE2053', 
		'type': 'Specialist', 
		'description': "The Specialist Program in Applied Mathematics is directed toward students who hope to pursue applied mathematical research as a career.", 
		'requirements': ['MAXPASS', 'MAT157Y1', 'MAT240H1', 'MAT247H1', ['MAXPASS', ['MAXPASS', 'CSC108H1', 'MAT148H1', 2], 'CSC150H1', 1],'MAT257Y1', 'MAT267H1', ['MAXPASS', 'STA257H1', 'STA261H1', 2],['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5],'MAT351Y1', 'MAT327H1', 'MAT347Y1', 'MAT354H1', 'MAT357H1', ['MAXPASS', 'MAT363H1', 'MAT367H1', 1], 'STA347H1', ['MAXCREDITS', 'MAT332H1', 'MAT344H1', 'MAT454H1', 'MAT457H1', 'MAT458H1', 'MAT464H1', 'STA302H1', 'STA457H1', 'CSC336H1', 'CSC436H1', 'CSC446H1', 'CSC456H1', 1.5],['MAXCREDITS', 'APM421H1', 'APM426H1', 'APM441H1', 'APM446H1', 'APM461H1', 'APM462H1', 'APM466H1', 1.0], 'MAT477H1']}}
@
{'ASSPE0397': {'name': 'Mathematics and Physics Specialist', 
		'id': 'ASSPE0397', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'MAT157Y1', 'MAT240H1', 'MAT247H1', 'PHY151H1', 'PHY152H1','MAT257Y1', 'MAT267H1', 'PHY224H1', 'PHY250H1', 'PHY252H1', 'PHY254H1', 'PHY256H1',['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5], 'MAT351Y1', ['MAXPASS', 'MAT334H1', 'MAT354H1', 1], 'MAT357H1', ['MAXPASS', 'MAT327H1', 'MAT347Y1', 'MAT363H1', 'MAT367H1', 1], 'PHY324H1', 'PHY350H1', 'PHY354H1', 'PHY356H1',['MAXPASS', 'APM421H1', 'APM426H1', 'APM446H1', 'APM441H1', 2],['MAXPASS', 'PHY450H1', 'PHY452H1', 'PHY454H1', 'PHY456H1', 'PHY460H1', 2],['MAXPASS', 'MAT477H1', 'PHY424H1', 'PHY478H1', 'PHY479Y1', 1]]}}
@
{'ASSPE1361': {'name': 'Mathematics and Philosophy Specialist', 
		'id': 'ASSPE1361', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'MAT157Y1', 'MAT240H1', 'MAT247H1', ['MAXPASS', 'PHL232H1', 'PHL233H1', 1], 'MAT257Y1', 'MAT237H1', 'MAT347Y1', ['MAXPASS', 'MAT354H1', 'MAT357H1', 1], 'PHL345H1', ['MAXPASS', 'MAT309H1', 'PHL348H1', 1], ['MAXPASS', 'PHL235H1', 'PHL331H1', 'PHL332H1', 'PHL346H1', 'PHL347H1', 'PHL349H1', 'PHL355H1', 'PHL451H1', 'PHL480H1', 4], ['MAXCREDITS', 'PHL200Y1', 'PHL205H1', 'PHL206H1', 'PHL210Y1', 1.0], 'PHL265H1', 'PHL275H1', ['MAXCREDITSX', 'PHL*****', 'MAT*****', 2.0]]}}
@
{'ASSPE1580': {'name': 'Mathematics & Its Applications Specialist (Teaching)', 
		'id': 'ASSPE1580', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'ELG[MAT]********', 'MAT329Y1', ['MAXPASS', 'HPS390H1', 'MAT390H1', 1], ['MAXPASS', 'HPS391H1', 'MAT391H1', 1], ['MAXPASS', ['MAXPASS', 'MAT332H1', 'MAT344H1', 1], 'MAT335H1', 'MAT337H1', ['MAXPASS', 'MAT363H1', 'MAT367H1', 1], 2], ['MAXPASS', 'MAT309H1', 'MAT315H1', ['MAXPASS', 'STA302H1', 'STA347H1', 1], 2], ['MAXPASS', 'MAT401H1', 'MAT402H1', 1], ['MAXCREDITS', 'MAT4****', 'APM4****', 'STA4****', 0.5]]}}
@
{'ASSPE1758': {'name': 'Mathematics & Its Applications Specialist (Physical Science)', 
		'id': 'ASSPE1758', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'ELG[MAT]********', 'PHY151H1', 'PHY152H1', 'AST221H1', ['MAXPASS', 'AST222H1', 'PHY250H1', 'PHY252H1', 'PHY254H1', 'PHY256H1', 3], ['MAXPASS', 'APM346H1', 'MAT351Y1', 1], ['MAXPASS', 'AST320H1', 'AST325H1', 'MAT337H1', ['MAXPASS', 'MAT363H1', 'MAT367H1', 2], 'PHY350H1', 'PHY354H1', 'PHY356H1', 'PHY358H1', 3], ['MAXPASS', 'APM421H1', 'APM426H1', 'APM441H1', 'APM446H1', 'PHY407H1', 'PHY408H1', 'PHY456H1', 2]]}}
@
{'ASSPE1890': {'name': 'Mathematics & Its Applications Specialist (Probability/Statistics)', 
		'id': 'ASSPE1890', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'ELG[MAT]********', ['MAXPASS', 'APM346H1', 'MAT351Y1', 'APM462H1', 1], 'MAT337H1', 'STA261H1', 'STA302H1', 'STA347H1', ['MAXPASS', 'STA352Y1', ['MAXPASS', 'STA452H1', 'STA453H1', 2], 1], ['MAXCREDITSX', 'APM3****', 'APM4****', 'MAT3****', 'MAT4****', 'STA3****', 'STA4****', 1.0], ['MAXPASS', 'STA437H1', 'STA442H1', 'STA447H1', 'STA457H1', 2]]}}
@
{'ASSPE1700': {'name': 'Mathematical Applications in Economics and Finance Specialist', 
		'id': 'ASSPE1700', 
		'type': 'Specialist', 
		'description': "", 
		'requirements': ['MAXPASS', 'ECO100Y1', ['MAXPASS', 'MAT137Y1', 'MAT157Y1', 'MAT223H1', 'MAT224H1', 1], 'ECO206Y1', 'MAT237Y1', 'MAT244H1', ['MAXPASS', 'MAT157Y1', 'MAT246H1', 1], 'STA257H1', 'STA261H1', ['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5], 'APM346H1', 'ECO358H1', 'ECO359H1', 'MAT337H1', ['MAXPASS', 'STA302H1', 'ECO375H1', 1], 'STA347H1', ['MAXPASS', 'MAT332H1', 'MAT344H1', 'MAT334H1', 'MAT475H1', 1], 'APM462H1', 'APM466H1', 'STA457H1']}}
@
{'ASMAJ1165': {'name': 'Mathematics Major', 
		'id': 'ASMAJ1165', 
		'type': 'Major', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MAXPASS', 'MAT135H1', 'MAT136H1', 2], 'MAT137Y1', 'MAT157Y1', 1], ['MAXPASS', 'MAT223H1', 'MAT240H1', 1], ['MAXPASS', 'MAT224H1', 'MAT247H1', 1], ['MAXPASS', 'MAT235Y1', 'MAT237Y1', 'MAT257Y1', 1], 'MAT244H1', 'MAT246H1', ['MAXCREDITS', 'ENV333H1', 'ETH201H1', 'ETH210H1', 'ETH220H1', 'HPS200H1', 'IMC200H1', 'JPH441H1', 'PHL265H1', 'PHL273H1', 'PHL275H1', 'PHL281H1', 'VIC172Y1', 0.5], 'MAT301H1', ['MAXPASS', 'MAT309H1', 'MAT315H1', 1], 'MAT334H1', ['MAXCREDITSX', 'ACT240H1', 'ACT230H1', 'APM236H1', 'MAT309H1', 'MAT315H1', 'MAT335H1', 'MAT337H1', 'STA247H1', 'STA257H1', 0.5], ['MAXCREDITSX', 'APM346H1', 'APM462H1', 'MAT309H1', 'MAT315H1', 'MAT332H1', 'MAT344H1', 'MAT335H1', 'MAT337H1', 'MAT363H1', 'MAT375H1', 'HPS390H1', 'HPS391H1', 'PSL432H1', 0.5], ['MAXPASS', 'MAT4****', 'APM4****', 1]]}}
@
{'ASMIN1165': {'name': 'Mathematics Minor', 
		'id': 'ASMIN1165', 
		'type': 'Minor', 
		'description': "", 
		'requirements': ['MAXPASS', ['MAXPASS', ['MAXPASS', 'MAT135H1', 'MAT136H1', 2], 'MAT137Y1', 1], ['MAXPASS', ['MARK', 'MAT221H1', 80], 'MAT223H1', 1], ['MAXPASS', 'MAT235Y1', 'MAT237Y1', 1], ['MAXPASS', 'MAT224H1', 'MAT244H1', 'MAT246H1', 'APM236H1', 1], ['MAXCREDITSX', 'APM3****', 'APM4****', 'MAT3****', 'MAT4****', 'HPS390H1', 'HPS391H1', 'PSL432H1', 1.0]]}}
@
@
@{'': {'name': '', 'id': '', 'type': '', 'description': "", 'requirements': []}}
@
@ABS;USA;ANA;ANT;FAH;ARH;AST;BCH;CTA;CSB;CHM;CIN;CLA;COL;CSC;EDU;CAS;CRI;DTS;DRM;ESS;EAS;EEB;ECO;IRE;ENG;ENV;ETH;EUR;FOR;FRE;GGR;GER;HIS;HPS;HMB;IMM;IMC;INI;ITA;CJS;LMP;LAS;LIN;MAT;MST;MGY;MUS;NMC;NEW;NFS;PCJ;PHC;PCL;PHL;PHY;PSL;POL;PSY;PPG;RLG;RSM;SDS;SLA;SOC;SAS;SPA;SMC;STA;TRN;UNI;VIC;WGS;WDW
@|----------------------------------                 ---     ---                             ---             ---                                     ---                         -------                          