{'CREDITSMAX': {'name': 'CREDITSMAX', 'id': 'CREDITSMAX', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', ['MAXCREDITS', 'CSC108H1', 'CSC148H1', 'CSC165H1', 0.5], 0.5]}}
{'CREDITSMIN': {'name': 'CREDITSMIN', 'id': 'CREDITSMIN', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MINCREDITS', ['MINCREDITS', 'CSC108H1', 'CSC148H1', 'CSC165H1', 0.5, 1.0], 0.5, 1.5]}}
{'CRTREATALL': {'name': 'CRTREATALL', 'id': 'CRTREATALL', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'TREATALL', 'CSC108H1', ['MINCREDITS', 'CSC148H1', 'CSC165H1', 0.5, 1.0], 1.0]}}
@
{'CREDITS_ONLYUSED_TRUE': {'name': 'CREDITS_ONLYUSED_TRUE', 'id': 'CREDITS_ONLYUSED_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'CSC108H1', 'CSC148H1', ['XCREDITS', 'CSC108H1', 0.5], 1.5]}}
{'CREDITS_ONLYUSED_FALSE': {'name': 'CREDITS_ONLYUSED_FALSE', 'id': 'CREDITS_ONLYUSED_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'CSC108H1', 'CSC148H1', ['XCREDITS', 'CSC108H1', 'CSC165H1', 1.0], 2.0]}}
@
{'CREDITS_ONLYUNUSED_TRUE': {'name': 'CREDITS_ONLYUNUSED_TRUE', 'id': 'CREDITS_ONLYUNUSED_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'CSC108H1', 'CSC148H1', ['MINCREDITSX', 'CSC108H1', 'CSC165H1', 0.5, 1.5], 1.5]}}
{'CREDITS_ONLYUNUSED_FALSE': {'name': 'CREDITS_ONLYUNUSED_FALSE', 'id': 'CREDITS_ONLYUNUSED_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'CSC108H1', 'CSC148H1', ['MINCREDITSX', 'CSC108H1', 'CSC165H1', 1.0, 1.5], 1.5]}}
@
{'CREDITS_EXCLUSIONS_TRUE': {'name': 'CREDITS_EXCLUSIONS_TRUE', 'id': 'CREDITS_EXCLUSIONS_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', ('CSC148H1', 'CSC148H1'), 'CSC108H1', 'CSC165H1', 1.0]}}
{'CREDITS_EXCLUSIONS_FALSE': {'name': 'CREDITS_EXCLUSIONS_FALSE', 'id': 'CREDITS_EXCLUSIONS_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', ('CSC148H1', 'CSC148H1'), 'CSC108H1', 'CSC148H1', 'CSC165H1', 1.5]}}
@
{'CREDITS_ABSTRACT_TRUE': {'name': 'CREDITS_ABSTRACT_TRUE', 'id': 'CREDITS_ABSTRACT_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'CSC1****', ['MAXCREDITS', 'CSC1****X', 0.5], 2.0]}}
{'CREDITS_ABSTRACT_TEXTRA': {'name': 'CREDITS_ABSTRACT_TEXTRA', 'id': 'CREDITS_ABSTRACT_TEXTRA', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', ('CSC165H1', 'CSC165H1'), 'CSC1****X', ['MAXCREDITSX', 'CSC1****X', 0.5], ['XCREDITS', 'CSC1****X', 0.5], 1.5]}}
{'CREDITS_ABSTRACT_FALSE': {'name': 'CREDITS_ABSTRACT_FALSE', 'id': 'CREDITS_ABSTRACT_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'CSC1****', ['MAXCREDITSX', 'CSC1****X', 0.5], 2.0]}}
@
@
{'COURSESMAX_TRUE': {'name': 'COURSESMAX_TRUE', 'id': 'COURSESMAX_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', 'CSC148H1', ['MAXPASS', 'CSC108H1', 1], 'CSC165H1', 3]}}
{'COURSESMAX_FALSE': {'name': 'COURSESMAX_FALSE', 'id': 'COURSESMAX_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', 'CSC148H1', ['MAXPASS', 'CSC108H1', 'CSC165H1', 1], 3]}}
@
{'COURSESMIN_TRUE': {'name': 'COURSESMIN_TRUE', 'id': 'COURSESMIN_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MINPASS', 'CSC165H1', ['MINPASS', 'CSC148H1', 'CSC108H1', 1, 2], 2, 3]}}
{'COURSESMIN_FALSE': {'name': 'COURSESMIN_FALSE', 'id': 'COURSESMIN_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MINPASS', 'CSC165H1', ['MINPASS', 'MAT223H1', 'MAT136H1', 1, 2], 2, 2]}}
@
{'COTREATALL': {'name': 'COTREATALL', 'id': 'COTREATALL', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', 'TREATALL', 'CSC148H1', ['MAXPASS', 'CSC108H1', 'CSC165H1', 1], 2]}}
@
{'COURSES_ONLYUSED_TRUE': {'name': 'COURSES_ONLYUSED_TRUE', 'id': 'COURSES_ONLYUSED_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', 'CSC108H1', ['XCREDITS', 'CSC108H1', 0.5], 2]}}
{'COURSES_ONLYUSED_FALSE': {'name': 'COURSES_ONLYUSED_FALSE', 'id': 'COURSES_ONLYUSED_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', 'CSC108H1', ['XCREDITS', 'CSC148H1', 0.5], 2]}}
@
{'COURSES_ONLYUNUSED_TRUE': {'name': 'COURSES_ONLYUNUSED_TRUE', 'id': 'COURSES_ONLYUNUSED_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASSX', 'CSC148H1', ['MINPASS', 'CSC108H1', 'CSC148H1', 'CSC165H1', 2, 3], 2]}}
{'COURSES_ONLYUNUSED_FALSE': {'name': 'COURSES_ONLYUNUSED_FALSE', 'id': 'COURSES_ONLYUNUSED_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASSX', 'CSC148H1', ['MINPASS', 'CSC108H1', 'CSC148H1', 2, 3], 2]}}
@
{'COURSES_EXCLUSIONS_TRUE': {'name': 'COURSES_EXCLUSIONS_TRUE', 'id': 'COURSES_EXCLUSIONS_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', ('CSC148H1', 'CSC148H1'), 'CSC108H1', 'CSC148H1', 1]}}
{'COURSES_EXCLUSIONS_FALSE': {'name': 'COURSES_EXCLUSIONS_FALSE', 'id': 'COURSES_EXCLUSIONS_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', ('CSC148H1', 'CSC148H1'), 'CSC148H1', 1]}}
@
{'COURSES_ABSTRACT_TRUE': {'name': 'COURSES_ABSTRACT_TRUE', 'id': 'COURSES_ABSTRACT_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', 'CSC1****', 3]}}
{'COURSES_ABSTRACT_FALSE': {'name': 'COURSES_ABSTRACT_FALSE', 'id': 'COURSES_ABSTRACT_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', 'CSC1****X', 'CSC1****X', 3]}}
@
{'BREADTH_TRUE': {'name': 'BREADTH_TRUE', 'id': 'BREADTH_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', 'BR5', 1]}}
{'BREADTH_FALSE': {'name': 'BREADTH_FALSE', 'id': 'BREADTH_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', 'BR1', 1]}}
@
{'MARK_TRUE': {'name': 'MARK_TRUE', 'id': 'MARK_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', ['MARK', 'CSC108H1' , 80], 1]}}
{'MARK_FALSE': {'name': 'MARK_FALSE', 'id': 'MARK_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXPASS', ['MARK', 'CSC108H1' , 81], 1]}}
@{'': {'name': '', 'id': '', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': []}}