{'CREDITSMAX': {'name': 'CREDITSMAX', 'id': 'CREDITSMAX', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', ['MAXCREDITS', 'CSC108H1', 'CSC148H1', 'CSC165H1', 0.5], 0.5]}}
{'CREDITSMIN': {'name': 'CREDITSMIN', 'id': 'CREDITSMIN', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MINCREDITS', ['MINCREDITS', 'CSC108H1', 'CSC148H1', 'CSC165H1', 0.5, 1.0], 0.5, 1.5]}}
{'TREATALL': {'name': 'TREATALL', 'id': 'TREATALL', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'TREATALL', 'CSC108H1', ['MINCREDITS', 'CSC148H1', 'CSC165H1', 0.5, 1.0], 1.0]}}
@
{'CREDITS_ONLYUSED_TRUE': {'name': 'CREDITS_ONLYUSED_TRUE', 'id': 'CREDITS_ONLYUSED_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'CSC108H1', 'CSC148H1', ['XCREDITS', 'CSC108H1', 0.5], 1.5]}}
{'CREDITS_ONLYUSED_FALSE': {'name': 'CREDITS_ONLYUSED_FALSE', 'id': 'CREDITS_ONLYUSED_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'CSC108H1', 'CSC148H1', ['XCREDITS', 'CSC108H1', 'CSC165H1', 1.0], 2.0]}}
@
{'CREDITS_ONLYUNUSED_TRUE': {'name': 'CREDITS_ONLYUNUSED_TRUE', 'id': 'CREDITS_ONLYUNUSED_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'CSC108H1', 'CSC148H1', ['MINCREDITSX', 'CSC108H1', 'CSC165H1', 0.5, 1.5], 1.5]}}
{'CREDITS_ONLYUNUSED_FALSE': {'name': 'CREDITS_ONLYUNUSED_FALSE', 'id': 'CREDITS_ONLYUNUSED_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'CSC108H1', 'CSC148H1', ['MINCREDITSX', 'CSC108H1', 'CSC165H1', 1.0, 1.5], 1.5]}}
@
{'CREDITS_EXCLUSIONS_TRUE': {'name': 'CREDITS_EXCLUSIONS_TRUE', 'id': 'CREDITS_EXCLUSIONS_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', ('CSC148H1', 'CSC148H1'), 'CSC108H1', 'CSC165H1', 1.0]}}
{'CREDITS_EXCLUSIONS_FALSE': {'name': 'CREDITS_EXCLUSIONS_FALSE', 'id': 'CREDITS_EXCLUSIONS_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', ('CSC148H1', 'CSC148H1'), 'CSC108H1', 'CSC148H1', 'CSC165H1', 1.5]}}
@
{'CREDITS_ABSTRACT_TRUE': {'name': 'CREDITS_ABSTRACT_TRUE', 'id': 'CREDITS_ABSTRACT_TRUE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', 'CSC1****', ['MAXCREDITS', 'CSC1****X', 0.5], 2.0]}}
{'CREDITS_ABSTRACT_FALSE': {'name': 'CREDITS_ABSTRACT_FALSE', 'id': 'CREDITS_ABSTRACT_FALSE', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': ['MAXCREDITS', ('CSC165H1', 'CSC165H1'), 'CSC1****X', ['MAXCREDITSX', 'CSC1****X', 0.5], ['XCREDITS', 'CSC1****X', 0.5], 1.5]}}
@{'': {'name': '', 'id': '', 'type': 'TEST', 'description': "TEST PROGRAM", 'requirements': []}}